# codesomeLearn

./: README.md  codesome.sln
Client/: Program.cs  _Imports.razor  codesome.Client.csproj
Client/Pages/: Dashboard.razor  FetchData.razor
Client/Pages/Courses/: CourseCreate.razor.cs  CoursePage.razor.cs  Courses.razor
Client/Pages/Enrollments/: EnrollmentPage.razor  EnrollmentPage.razor.cs  Enrollments.razor  Enrollments.razor.cs
Client/Pages/Lessons/: LessonCreate.razor  LessonCreate.razor.cs  LessonPage.razor.cs  Lessons.razor  Lessons.razor.cs
Client/Pages/Modules/: ModuleCreate.razor  ModuleCreate.razor.cs  ModulePage.razor  ModulePage.razor.cs  Modules.razor  Modules.razor.cs
Client/Pages/Users/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  appsettings.json  codesome.Server.csproj
Server/Controllers/: CommentsController.cs  CourseRatingsController.cs  CourseReviewsController.cs  CoursesController.cs  EnrollmentsController.cs  LessonsController.cs  ModulesController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: codesomeServerContext.cs
Server/MappingProfiles/: MappingProfile.cs
Server/Migrations/: 20231123141148_Initial.Designer.cs  20231123141148_Initial.cs  20231123142353_Initial_2.Designer.cs  20231123142353_Initial_2.cs  20231209061134_Initial.Designer.cs  20231209061134_Initial.cs  codesomeServerContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Services/: IJWTGenerator.cs  IUserAccessor.cs  JWTGenerator.cs  UserAccessor.cs
Shared/: WeatherForecast.cs
Shared/Models/: Comment.cs  Course.cs  CourseRating.cs  CourseReview.cs  CustomUser.cs  Enrollment.cs  Lesson.cs  Module.cs  User.cs  UserRole.cs
Shared/Models/DTOs/requests/: CommentRequestDTO.cs  CourseRatingRequestDTO.cs  CourseRequestDTO.cs  CourseReviewRequestDTO.cs  EnrollmentRequestDTO.cs  LessonRequestDTO.cs  LoginDTO.cs  ModuleRequestDTO.cs  RegisterWebUserDTO.cs  UserRequestDTO.cs  UserRoleRequestDTO.cs
Shared/Models/DTOs/responses/: CommentResponseDTO.cs  CourseRatingResponseDTO.cs  CourseResponseDTO.cs  CourseReviewResponseDTO.cs  EnrollmentResponseDTO.cs  LessonResponseDTO.cs  ModuleResponseDTO.cs  RegistrationLoginResponseDTO.cs  UserResponseDTO.cs  UserRoleResponseDTO.cs
